<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fun_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzo-sd-hyu">
                                <rect key="frame" x="48" y="448" width="224" height="61"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.99525650777552399" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="5y0-A9-0qr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Show Another Fun Fact!">
                                    <color key="titleColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showFunFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iu-8a-UPL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3T-RX-FHT">
                                <rect key="frame" x="48" y="60" width="116" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6jr-Ao-XSf"/>
                                    <constraint firstAttribute="width" constant="116" id="flp-XR-8TD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="0.99525650779999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An Interesting Fact Goes Here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-Cn-DXj">
                                <rect key="frame" x="48" y="200" width="216" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="sfj-CV-FFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="0.99525650779999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.73333333333333328" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yzo-sd-hyu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="1BB-lD-ywG"/>
                            <constraint firstItem="E3T-RX-FHT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="E8N-Ob-lPw"/>
                            <constraint firstItem="7ky-Cn-DXj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="JrI-c4-2ij"/>
                            <constraint firstItem="E3T-RX-FHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="VdP-sl-Eou"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yzo-sd-hyu" secondAttribute="bottom" constant="59" id="WoN-tt-PvF"/>
                            <constraint firstItem="Yzo-sd-hyu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="XIY-dT-Srm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yzo-sd-hyu" secondAttribute="trailing" constant="32" id="muI-h4-URe"/>
                            <constraint firstItem="7ky-Cn-DXj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="tP9-vO-xQ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="funFackButton" destination="Yzo-sd-hyu" id="lkP-vm-oAw"/>
                        <outlet property="funFactLabel" destination="7ky-Cn-DXj" id="kMe-gV-vQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="639"/>
        </scene>
    </scenes>
</document>
